apiVersion: v1
kind: Pod
metadata:
  name: hello-demo-node
  labels:
    app: hello-demo-node
spec:
  containers:
  - name: otushomework-node
    image: sinitsynva/otus-homework:v4-node
    ports:
      - containerPort: 70
